* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---HEADER---*/
.grid.container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

header {
  border: 3px solid rgb(58, 173, 54);
  background-color: orange;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

header a {
  text-decoration: none;
  color: green;
  width: 100px;
  height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

header a img {
  width: 100px;
  height: 100px;
}

header h1 span {
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

header div {
  width: 100%;
  color: green;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header div h1 {
  width: 100%;
  margin: 0px 20px 0px 20px;
  color: green;
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

header div nav ul {
  width: 100%;
  margin-top: 40px;
  margin-bottom: -10px;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

header div nav ul li {
  margin: -10px 100px -10px 100px;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*---MAIN---*/

.hero {
  width: 100%;
  height: calc(100vh - 199px);
  background-image: url(../img/Estadio\ Florencio\ Sola.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: orange;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

main h1 {
  color: orange;
  background-color: green;
  font-size: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-style: oblique;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.noticias {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.noticias div {
  width: 350px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.noticias div h2 {
  color: green;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.noticias div img {
  width: 300px;
  height: 200px;
}

main div p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-noticias1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex.noticias2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-noticias3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-noticias4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/*---FOOTER---*/

footer {
  border: 3px solid rgb(58, 173, 54);
  background-color: orange;
}

footer {
  display: flex;
  flex-direction: column;
}

footer .contenedor-padre {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .contenedor-padre a img {
  width: 100px;
  height: 100px;
}

footer ul li a {
  text-decoration: none;
  font-size: 20px;
  color: green;
  margin-left: 150px;
}

footer ul {
  list-style: none;
}

footer .contenedor-padre .redessociales img {
  width: 50px;
  height: 50px;
  margin: 5px;
}

footer div p {
  color: green;
  display: flex;
  justify-content: center;
  text-align: center;
}

.grid-contenedor div img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.grid-contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
  justify-items: center;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 121, 54, 1) 5%,
    rgba(8, 135, 54, 1) 19%,
    rgba(201, 178, 42, 0.950315160243785) 55%
  );
}

.grid-items1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.grid-items10 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-items11 {
  grid-column-start: 3;
  grid-column-end: 5;
}

/*--Medias Query--*/

@media screen and (max-width: 980px) {
  .grid-contenedor {
    display: grid;
  }
}



@media screen and (max-width: 1330px) {
  header {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  header a{
    display: flex;
    justify-items: center;
  }
  header nav ul{
    display: flex;
  }

}
@media screen and (max-width: 450px) {
  .grid-contenedor {
    /**REPEAT*/
    grid-template-columns: 1fr;
  }
  .grid-items {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media screen and (max-width: 650px) {
  header {
    height: auto;
  }
  header nav ul {
    flex-direction: column;
  }

}
